<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="@color/vk_share_blue_color"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <GridView
        android:layout_height="200dp"
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:numColumns="auto_fit"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp">
    </GridView>
</RelativeLayout>