<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
   >
    <ImageView
        android:id="@+id/imAvatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/icon" />
    <TextView
        android:id="@+id/tvFirstName"
        android:layout_toRightOf="@+id/imAvatar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"/>
    <TextView
        android:id="@+id/tvLastName"
        android:layout_toRightOf="@+id/tvFirstName"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"/>
</RelativeLayout>